<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="桌面网站转手机网站,类似百度siteapp">
    <meta name="author" content="happylyang">
    <title>桌面网站转码</title>
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <script src="{{ STATIC_URL }}js/jquery-2.1.1.min.js"></script>
{#    <script src="{{ STATIC_URL }}js/jquery.mobile-1.4.5.min.js"></script>#}
    <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    <script src="{{ STATIC_URL }}js/index.js"></script>
    <style type="text/css">
        body {
            padding-top: 50px;
        }

        #iphone_5_emulator {
            background-image: url("{{ STATIC_URL }}img/iPhone_5_portrait.png");
            width: 586px;
            height: 1001px;
            background-repeat: no-repeat;
            background-position: top left;
            margin: 0 auto 0 auto;
            text-align: center;
            float: right;
        }

        #frame_iphone_5_emulator {
            width: 320px;
            height: 568px;
            margin: 217px 0 0 3px;
        }

        .frame_scroller {
            display: inline-block;
            -webkit-overflow-scrolling: touch;
            overflow: hidden;
        }

        .frame_scroller > iframe {
            width: 100%;
            height: 100%;
        }

        iframe {
            overflow-y: hidden;
        }
    </style>
     {% block own_css %}
    {% endblock %}
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index">桌面网站转手机网站</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/index?step=1&url={{ SITE_URL }}">第一步</a></li>
                <li><a href="/index?step=2&url={{ SITE_URL }}">第二步</a></li>
                <li><a href="/index?step=3&url={{ SITE_URL }}">第三步</a></li>
                <li><a href="/index?step=4&url={{ SITE_URL }}">预览</a></li>
                <li><a href="/logout">退出</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="loadingBlock">
        <div id="circularG">
            <div id="circularG_1" class="circularG">
            </div>
            <div id="circularG_2" class="circularG">
            </div>
            <div id="circularG_3" class="circularG">
            </div>
            <div id="circularG_4" class="circularG">
            </div>
            <div id="circularG_5" class="circularG">
            </div>
            <div id="circularG_6" class="circularG">
            </div>
            <div id="circularG_7" class="circularG">
            </div>
            <div id="circularG_8" class="circularG">
            </div>
        </div>
    </div>
{% block phone_frame %}
{% endblock %}
{% block content %}
{% endblock %}
<!-- /.container -->
</div>

</body>
</html>
